@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@background: @lime-3;
@header-height: 40px;

.trigger {
  font-size: 24px;
  padding: 0px 14px; /*top-bottom left-right*/
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  padding: 0px;
  margin: 0px;
}

.site-layout .header {
	height: @header-height;
	padding: 4px 2px;
  background: @background;
	text-align: left;

  }

.site-layout .header .search{
  width: 100%;
  
}

.site-layout .sider  {
  background: @background;  
}

.site-layout .sider .menu  {
  background:  @background;  
}
	
.site-layout .content {
  background: @green-1;
  margin: 8px 8px;
  padding: 4;
  min-height: 480px;
}


















