<!DOCTYPE html>

<head>
    <title>CSS Reference</title>
    <meta charset="utf-8">

    <style>
        a:hover {
            background-color: gold;
        }
    </style>
</head>

<body>
    <a href="http://www.1.com">Hover ME</a>

    <h2>Animations</h2>
    <p>Change both the background-color and the position of the  element when 
        the animation is 25% , 50% and ,75% and  100% complete:</p>
    
    <style>
         /* The animation code */
        @keyframes my_animation {
            0%   {background-color:red; left:0px; top:0px; background-image: ;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        /* The element to apply the animation to */
        .div1 {
            width: 40px;
            height: 40px;
            position: relative;
            background-color: red;
            animation-name: my_animation;
            animation-duration: 3s;
        } 
    </style>

    <div class="div1"></div>

</body>